# DualProgressBar

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/custom/progress/: ExampleInstrumentedTest.java
app/src/androidTest/java/progress/yml/com/circularprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/progress/: DualProgressView.java  MainActivity.java
app/src/main/java/progress/yml/com/circularprogress/: MainActivity.java  ProgressView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/custom/progress/: ExampleUnitTest.java
app/src/test/java/progress/yml/com/circularprogress/: ExampleUnitTest.java
dualprogressbar/: build.gradle  publish.gradle
dualprogressbar/src/androidTest/java/com/pollux/dualprogressview/: ExampleInstrumentedTest.kt
dualprogressbar/src/main/: AndroidManifest.xml
dualprogressbar/src/main/java/com/pollux/dualprogressview/ui/: DualProgressView.kt
dualprogressbar/src/main/res/values/: strings.xml  themes.xml
dualprogressbar/src/test/java/com/pollux/dualprogressview/: ExampleUnitTest.kt
dualprogressview/: bintrayv1.gradle  build.gradle  installv1.gradle
dualprogressview/src/androidTest/java/com/pollux/widget/: ExampleInstrumentedTest.java
dualprogressview/src/main/: AndroidManifest.xml
dualprogressview/src/main/java/com/pollux/widget/: DualProgressView.java
dualprogressview/src/main/res/values/: attr.xml  colors.xml  dim.xml  strings.xml
dualprogressview/src/test/java/com/pollux/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pollux/dualprogressview/: ExampleInstrumentedTest.java
sample/src/androidTest/sample/com/pollux/dualprogressview/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pollux/dualprogressview/: MainActivity.java
sample/src/main/java/com/pollux/sample/: MainActivity.kt
sample/src/main/java/com/pollux/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: test_dual_progress_view.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/pollux/dualprogressview/: ExampleUnitTest.java
sample/src/test/java/com/pollux/sample/: ExampleUnitTest.kt
