pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/pollux-/DualProgressBar'
            credentials {
                username '${GIT_USER}'
                password '${GIT_TOKEN}'
            }

        }
    }
}
rootProject.name = "DualProgressBar"
include ':sample'
include ':dualprogressbar'
