apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "dualprogressview.aar"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

ext {
    bintrayRepo = 'Artifact'
    bintrayName = 'dualprogress'

    publishedGroupId = 'com.pollux'
    libraryName = 'Dualprogessview'
    artifact = 'dualprogressview'
    libraryVersion = '0.0.1'

    libraryDescription = 'A widget to show progress'

    siteUrl = 'https://github.com/pollux-/DualProgressBar'
    gitUrl = 'https://github.com/pollux-/DualProgressBar.git'

    developerName = 'pollux-'
    developerEmail = 'sreevijayan.ak@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'